.cuter
    width: 100%
    height: 365px
hr
    margin-top: 30px
img
    width: 100px
    height: 100px
    float: right
.social
    display: flex
    width: 100%
    justify-content: flex-start
    gap: 30px
    margin-left: 7%
.test
    display: flex
    flex-direction: column
h5
    width: 100%
    margin-left: 8%
    pading: 0 10px 10px 10px
    margin-bottom: 5%
p
    margin-left: 5%
    
    margin-bottom: 0
    margin-top: 6%
h1
    background: #CF1F7D
    background: -webkit-radial-gradient(circle farthest-corner at center center, #CF1F7D 32%, #0BE378 97%)
    background: -moz-radial-gradient(circle farthest-corner at center center, #CF1F7D 32%, #0BE378 97%)
    background: radial-gradient(circle farthest-corner at center center, #CF1F7D 32%, #0BE378 97%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 40px
    padding: 0 25px 15px 25px

@media only screen and (min-width: 768px)
    img
        width: 200px
        height: 200px
        
    .social       
        justify-content: flex-start
        gap: 30px
        margin-left: 5%
    h5
        margin-left: 5%
    fa-icon
        font-size: 20px

@media only screen and (min-width: 1024px)
    h1
        font-size: 50px
    img
        width: 250px
        height: 250px
    h5
        font-size: 30px
    p
        font-size: 20px
    fa-icon
        font-size: 30px