.about
    text-align: center
    background: -webkit-linear-gradient(#eee, #A5DAFA)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-size: 60px
    margin: 10px
.helper
    display: flex
    justify-content: center
h4
    margin: 10px
.cute
    text-align: center
    margin: 10px
    width: 800px