form
    display: flex
    align-items: center
    flex-direction: column
.input
    width: 50%
    margin-top: 20px 
    height: 45px   
.submit
    border: none
    background-color: #A5DAFA
    padding: 10px
    color: white
    border-radius: 15px
    margin-left: -10px
    margin-top: 30px
    width: 10%

.center 
    display: flex
    flex-direction: column
    align-items: center