form
    display: flex
    align-items: center
    flex-direction: column
input
    width: 50%
    margin-top: 10px 
    height: 40px   
.center 
    display: flex
    flex-direction: column
    align-items: center