.trendhd
    text-align: center
    margin-top: 5%
.recommendhd
    text-align: center
    margin-top: 2%
.helper
    display: flex
    justify-content: center
.logo
    width: 500px
.flexme
    display: flex
    width: 100%
    align-content: flex-end
    justify-content: space-evenly