@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@700&display=swap')

.singledrama
    display: grid
    grid-template-rows: auto
    grid-template-columns: auto auto
    gap: 20px
.actor
    width: 150px
    height: 150px
    border-radious: 100%
.actors
   
    text-align: center
    display: flex
    flex-direction: column
    
    
.singlemovie
    width: 325px
    height: 350px
   
.title
    grid-row-start: 1
    grid-column-start: 1
    display: flex
    flex-direction: column
    gap: 30px
    width: 440px
    font-family: 'Cinzel', serif
    font-size: 30px
.singledrama p
    grid-row-start: 2
    grid-coloumn-start: 2
    

.flex
    display: flex
    grid-column-start: 2
    gap: 20px
.info
    display: flex
    grid-column-start: 2
    flex-direction: column
    margin-top: 8%