/* You can add global styles to this file, and also import other style files */

/* Importing Bootstrap SCSS file. */
@import '~bootstrap/scss/bootstrap'

.carousel-inner .sr-only 
    display: none

.carousel-inner
    text-align: center
    

.carousel-control-prev
    color: black
.carousel-control-next
    color: black

.navbar
    align-items: left!important

.carousel-control-next-icon
    background-color: black
    color: black
.carousel-control-prev-icon
    background-color: black
    color: black
.carousel-indicators    
    bottom: -50px
    display: flex
    gap: 20px
.carousel-indicators li
    background-color: black
    width: 20px
    height: 20px
    border-radius: 100%
body
    height: fit-content
.trending
    display: flex
    flex-direction: row
    gap: 15px
    overflow: scroll
.trending img
    height: 500px
    width: 333px
.picsum-img-wrapper img
    width: 425px
    height: 300px
.recommend
    display: flex
    flex-direction: column
    align-items: center
@media only screen and (min-width: 1000px)   
    
    .picsum-img-wrapper img
        width: 966px
        height: 547px
        
    .navbar  
        flex-direction: column
        gap: 60px
    .carousel-inner
        text-align: center

   
